# Credio

./: .gitignore  Credio.sln  Directory.Packages.props  README.md
Credio.Authentication.Api/: Credio.Authentication.Api.csproj  Credio.Authentication.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Credio.Authentication.Api/Common/: CustomResult.cs
Credio.Authentication.Api/Controllers/: AccountController.cs  SampleController.cs  WeatherForecastController.cs
Credio.Authentication.Api/ExceptionHandler/: GlobalExceptionHandler.cs
Credio.Authentication.Api/Extensions/: AppExtensions.cs  InterfaceExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceExtension.cs
Credio.Authentication.Api/Middlewares/: FallBackRouteMiddleware.cs
Credio.Authentication.Api/Properties/: launchSettings.json
Credio.Core.Application/: Credio.Core.Application.csproj  Credio.Core.Application.sln  ServiceRegistration.cs
Credio.Core.Application/Common/: BackOffOptions.cs
Credio.Core.Application/Constants/: EndOfDayLogStatuses.cs  EndOfDayQueueStatuses.cs  EndOfDaySettings.cs  ErrorMessages.cs  FinancialRulesSettings.cs  LoanStatuses.cs  PaymentMethods.cs  PaymentStatuses.cs  StorageConstants.cs
Credio.Core.Application/Enums/: ErrorType.cs  Roles.cs
Credio.Core.Application/EventHandlers/: AdjustLoanDatesEventHandler.cs  ClientWelcomeEventHandler.cs  CreateInitialLoanBalanceEventHandler.cs  LoanCreatedAmortizationEventHandler.cs  NotifyClientOnArrearsHandler.cs  NotifyClientOnLoanDisbursedHandler.cs  NotifyClientOnPaymentRegisteredHandler.cs
Credio.Core.Application/Extensions/: TaskExtensions.cs
Credio.Core.Application/Helpers/: ApplicationCodeGenerator.cs  EmailHelper.cs  ErrorMapperHelper.cs  ExponentialBakOffService.cs  ImageUpload.cs
Credio.Core.Application/Mappings/: GeneralProfile.cs
Credio.Core.Application/Seeds/: DefaultAmortizationMethod.cs  DefaultAmortizationStatus.cs  DefaultApplicationStatus.cs  DefaultDocumentType.cs  DefaultLateFeeStatus.cs  DefaultLoanStatus.cs  DefaultPaymentFrequency.cs  DefaultPaymentMethod.cs  DefaultPaymentStatus.cs  DefaultSystemSettings.cs
Credio.Core.Application/Services/: AmortizationCalculatorService.cs  EndOfDayService.cs  EodAlertService.cs  PaymentService.cs  ReceiptNumberGeneratorService.cs  SupportEmailProviderService.cs
Credio.Infrastructure.Identity/: Class1.cs  Credio.Infrastructure.Identity.csproj  ServiceRegistration.cs
Credio.Infrastructure.Identity/Configuration/: AmortizationScheduleConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  LateFeeConfiguration.cs  LoanApplicationConfiguration.cs  LoanBalanceConfiguration.cs  LoanConfiguration.cs  PaymentConfiguration.cs
Credio.Infrastructure.Identity/Contexts/: IdentityContext.cs
Credio.Infrastructure.Identity/Entities/: Address.cs  AmortizationMethod.cs  AmortizationSchedule.cs  AmortizationStatus.cs  ApplicationStatus.cs  ApplicationUser.cs  Client.cs  Employee.cs  LateFee.cs  LateFeeStatus.cs  Loan.cs  LoanApplication.cs  LoanBalance.cs  LoanStatus.cs  Payment.cs  PaymentFrequency.cs  PaymentMethod.cs  PaymentStatus.cs  Route.cs  SystemSettings.cs
Credio.Infrastructure.Identity/Migrations/: 20260204202232_initial.Designer.cs  20260204202232_initial.cs  20260206033339_InitialMigration.Designer.cs  20260206033339_InitialMigration.cs  IdentityContextModelSnapshot.cs
Credio.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
Credio.Infrastructure.Identity/Services/: AccountService.cs  AuthService.cs  CurrentUserService.cs  TokenService.cs
Credio.Infrastructure.Identity/Workers/: IdentitySeederWorker.cs
Credio.Infrastructure.Persistence/: Credio.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Credio.Infrastructure.Persistence/Channels/: DomainEventChannel.cs
Credio.Infrastructure.Persistence/Configuration/: AmortizationScheduleConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  LateFeeConfiguration.cs  LoanApplicationConfiguration.cs  LoanBalanceConfiguration.cs  LoanConfiguration.cs  PaymentConfiguration.cs
Credio.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Credio.Infrastructure.Persistence/Extensions/: InterceptorsExtensions.cs  ModelBuilderExtensions.cs  PostgreSqlExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  WorkerExtensions.cs
Credio.Infrastructure.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventInterceptor.cs  SoftDeleteInterceptor.cs
Credio.Infrastructure.Persistence/Migrations/: 20260206031213_InitialMigration.Designer.cs  20260206031213_InitialMigration.cs  20260216170156_nullable_routeId.Designer.cs  20260216170156_nullable_routeId.cs  20260219210900_AddClientSearchIndexes.Designer.cs  20260219210900_AddClientSearchIndexes.cs  20260223030058_AddingIndexOnClientEntity.Designer.cs  20260223030058_AddingIndexOnClientEntity.cs  20260308235902_AddingFrequencyInLoanApplication.Designer.cs  20260308235902_AddingFrequencyInLoanApplication.cs  20260309011351_RefactorLoanTermAndDates.Designer.cs  20260309011351_RefactorLoanTermAndDates.cs  20260309040542_AddEffectiveDateToLoan.Designer.cs  20260309040542_AddEffectiveDateToLoan.cs  20260309060948_RefactorAmortizationScheduleDates.Designer.cs  20260309060948_RefactorAmortizationScheduleDates.cs  20260405160835_AddEndOfDayEntities.Designer.cs  20260405160835_AddEndOfDayEntities.cs  20260405205757_ChangeNavPropertyLoanBalance.Designer.cs  20260405205757_ChangeNavPropertyLoanBalance.cs  20260410035420_AddIsCollectorToEmployee.Designer.cs  20260410035420_AddIsCollectorToEmployee.cs  20260412184528_AddPrincipalInterestPaidFields.Designer.cs  20260412184528_AddPrincipalInterestPaidFields.cs  20260412220314_AddReceiptNumberField.Designer.cs  20260412220314_AddReceiptNumberField.cs  (+3 more)
Credio.Infrastructure.Shared/: Credio.Infrastructure.Shared.csproj  ServiceRegistration.cs
Credio.Lending.Api/: Credio.Lending.Api.csproj  Dockerfile  Program.cs  appsettings.json
(+310 files in other folders)
