<Project>
  <!--Init-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--Microsoft-->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <!--Swashbuckle-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
    <!--Ef core extensions-->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <!--MediatR-->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <!--Fluent Validation-->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!--AutoMapper-->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <!--Versioning-->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <!--DotNetEnv-->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <!--MailKit & MimeKit-->
    <PackageVersion Include="MailKit" Version="4.12.1" />
    <PackageVersion Include="MimeKit" Version="4.12.0" />
    <!--Nanoid-->
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <!--Newtonsoft.Json-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!--System-->
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>
</Project>