<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d29ff7e4-956f-44f6-b059-d81e353625f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credio.Core.Application\Credio.Core.Application.csproj" />
    <ProjectReference Include="..\Credio.Core.Domain\Credio.Core.Domain.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Identity\Credio.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Persistence\Credio.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Shared\Credio.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
