<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d29ff7e4-956f-44f6-b059-d81e353625f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc"/>
		<PackageReference Include="DotNetEnv"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credio.Core.Application\Credio.Core.Application.csproj" />
    <ProjectReference Include="..\Credio.Core.Domain\Credio.Core.Domain.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Identity\Credio.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Persistence\Credio.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Credio.Infrastructure.Shared\Credio.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
