<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="Nanoid"/>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="System.Collections"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Dtos\Account\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credio.Core.Domain\Credio.Core.Domain.csproj" />
  </ItemGroup>
</Project>
