<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="MimeKit"/>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Credio.Core.Application\Credio.Core.Application.csproj" />
    <ProjectReference Include="..\Credio.Core.Domain\Credio.Core.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
